<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hd5-Lp-m5j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Demo Controller-->
        <scene sceneID="eba-l3-hen">
            <objects>
                <viewController id="ghq-5L-A42" customClass="UIWebViewDemoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62Y-QG-gVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-Db-udq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Xp-Db-udq" firstAttribute="top" secondItem="hWp-cu-X1E" secondAttribute="top" id="LAY-Tt-VsG"/>
                            <constraint firstItem="9Xp-Db-udq" firstAttribute="leading" secondItem="hWp-cu-X1E" secondAttribute="leading" id="PA6-cF-Kxw"/>
                            <constraint firstItem="hWp-cu-X1E" firstAttribute="trailing" secondItem="9Xp-Db-udq" secondAttribute="trailing" id="W66-nu-rOE"/>
                            <constraint firstItem="hWp-cu-X1E" firstAttribute="bottom" secondItem="9Xp-Db-udq" secondAttribute="bottom" id="rF9-qd-i2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWp-cu-X1E"/>
                    </view>
                    <navigationItem key="navigationItem" id="fw6-pk-UrJ"/>
                    <connections>
                        <outlet property="webView" destination="9Xp-Db-udq" id="myt-Db-NB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCj-CR-HTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="143"/>
        </scene>
        <!--Web View Demo View Controller-->
        <scene sceneID="9jv-NW-dSP">
            <objects>
                <viewController id="Lv9-41-fST" customClass="WKWebViewDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gR-un-v57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ym8-sD-zZE"/>
                    </view>
                    <navigationItem key="navigationItem" id="UEA-LP-l1S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2z-MM-Xzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="869"/>
        </scene>
        <!--Web View Component Demo View Controller-->
        <scene sceneID="3uK-Kr-bv9">
            <objects>
                <viewController id="HDS-41-GYi" customClass="WKWebViewComponentDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imK-aU-bUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-Km-Mnn">
                                <rect key="frame" x="107" y="426" width="200" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QGE-J9-eDZ"/>
                                    <constraint firstAttribute="height" constant="44" id="kWv-BC-ELs"/>
                                </constraints>
                                <state key="normal" title="测试组件"/>
                                <connections>
                                    <action selector="testWKAction:" destination="HDS-41-GYi" eventType="touchUpInside" id="ouz-my-hyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ob8-Km-Mnn" firstAttribute="centerX" secondItem="imK-aU-bUn" secondAttribute="centerX" id="d15-3m-IMB"/>
                            <constraint firstItem="Ob8-Km-Mnn" firstAttribute="centerY" secondItem="imK-aU-bUn" secondAttribute="centerY" id="fe8-06-gQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zba-X5-g6s"/>
                    </view>
                    <navigationItem key="navigationItem" id="yKh-pQ-MIJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZr-2g-hgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AcD-UF-U6M">
            <objects>
                <navigationController id="Hd5-Lp-m5j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pcw-sT-5aV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2U6-Rz-m5Y" kind="relationship" relationship="rootViewController" id="IUs-yq-hnn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hS0-R4-Z9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="in4-es-gjO">
            <objects>
                <tableViewController id="2U6-Rz-m5Y" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c91-gG-ExB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="0NF-5g-jgr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ei6-83-PqT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ei6-83-PqT" id="fw6-7c-c77">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UIWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-l9-A1A">
                                                    <rect key="frame" x="28" y="11" width="166" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ghq-5L-A42" kind="show" id="uBd-HX-z1s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ilw-td-2rJ">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ilw-td-2rJ" id="UVk-pe-njf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WKWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-B7-pUi">
                                                    <rect key="frame" x="28" y="11" width="166" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lv9-41-fST" kind="show" id="RGM-2D-Wwd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gCv-kt-K6d">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCv-kt-K6d" id="ddL-Ag-hTj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WKWebView组件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-Fh-glE">
                                                    <rect key="frame" x="28" y="11" width="166" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HDS-41-GYi" kind="show" id="3nj-Nu-ZIC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2U6-Rz-m5Y" id="hPH-8u-9XJ"/>
                            <outlet property="delegate" destination="2U6-Rz-m5Y" id="O1E-hH-gFJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4ZO-uk-kg1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm2-At-fEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
